
//contact page styling

.routes {
    width: 100%;
    height: 100%;
}
.contact-page {
    width: 100%;
    height: 60vh;
    text-align: center;
    h1 {
        font-size: 35px;
        color: white;
        margin-bottom: 35px;
    }
}

.contact-content {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    .social-media {
        border-right: 1px solid lightgray;
        width: 49%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    form {
        width: 49%;
        height: 100%;
        .boxes {
            max-width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 50px;
        }
        input {
            color: white;
            font-size: 16px;
            background: none;
            border: none;
            border-bottom: 1px solid lightgrey;
            height: 25px;
        }
        input::placeholder{
            color: white;
            font-size: 16px;
        }
        textarea {
            color: white;
            font-size: 16px;
            background: none;
            border: none;
            border: 1px solid lightgrey;
            height: 70px;
        }
        textarea::placeholder {
            padding: 5px;
            color: white;
            font-size: 16px;
        }
        button {
            background: none;
            border: 1px solid lightgrey;
            color: white;
            width: 70px;
            height: 30px;
            font-size: 14px;
        }
    }
    .sm-icon {
        height: 70px;
        width: 70px;
        display: block;
        border-radius: 50%;
        background-color: lightgray;
        box-sizing: border-box;
        img {
            margin-top: 15px;
            height: 40px;
            width: 40px;
        }
    }
    .right {
        margin-left: 50%;
    }
}


//Animated buttons
@-webkit-keyframes hvr-back-pulse {
    50% {
            background-color: rgba(72,117,180, 0.75);
    }
  }
  @keyframes hvr-back-pulse {
    50% {
        background-color: rgba(72,117,180, 0.75);
}
  }
  .hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #4875B4;
    background-color: #4875B4;
    color: white;
  }
  
