//home page styling

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    color: white;
    @media @phone {
        justify-content: space-around;
    }
    img {
        height: auto;
        width: 200px;
        border-radius: 50%;
        @media @phone {
            width: 100px;
        }
    }
    h1 {
        font-size: 40px;
        color: white;
        @media @phone {
            font-size: 30px;
            margin-top: 20px;
        }
    }
    .desktop-view {
        display: inline;
        @media @phone {
            display: none;
        }
    }
    .mobile-view {
        display: none;
        @media @phone {
            display: inline;
        }
    }
    .icon {
        @media @phone {
            max-height: 40px;
            max-width: 40px;
            overflow: hidden;
            margin: 10px;
        }
    }
    .tech-icons {
        display: flex;
        flex-direction: column;
    }
}