/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//base styling

.app-background {
    background: linear-gradient(0deg, rgba(138,205,197,0.9542410714285714) 0%, rgba(81,118,157,0.9256696428571428) 100%);
}

.App {
    box-sizing: border-box;
    height: 100vh;
    margin: 0 auto;
    
    .content {
        width: 600px;
        height: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 50px;
    }
}

//header styling
.header {
    padding-top: 20px;
    padding-left: 20px;
    button {
        border: none;
        background: none;
    }
}

//menu styling

.menu {
    ul{
        width: 400px;
        justify-content: space-between;
        display: flex;
        list-style: none;
        border-top: 1px solid lightgray;
        padding-top: 20px;
    }

    .link {
        color: white;
        text-decoration: none;
    }
}

//home page styling

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    img {
        height: auto;
        width: 200px;
        border-radius: 50%;
    }
    h1 {
        font-size: 40px;
        color: white;
    }
}
