//menu styling

.menu {
    ul{
        width: 400px;
        justify-content: space-between;
        display: flex;
        list-style: none;
        border-top: 1px solid lightgray;
        padding-top: 20px;
    }

    .link {
        color: white;
        text-decoration: none;
    }
}