 // blog styling

.portfolio-page {
    width: 100%;
    text-align: center;
    a {
        text-decoration: none;
    }
    .card {
        display: flex;
        padding: 20px;
        border-bottom: 1px solid lightgrey;
    }
    h1 {
        letter-spacing: 1px;
        margin-top: 20px;
        font-size: 35px;
        color: white;
        margin-bottom: 35px;
        @media @phone {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    img {
        max-height: 100px;
        max-width: 120px;
        border-radius: 5px;
        overflow: hidden;
    }
    .card-body{
        width: 90%;
        margin-left: 30px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3 {
            color: white;
            font-size: 20px;
        }
    }
    .card-subtitle {
        width: 250px;
        @media @phone {
            display: none;
        }
    }
    .card-text {
        @media @phone {
            display: none;
        }
    }
    .project-display {
        border: 1px solid lightgrey;
        overflow-y: auto;
        max-height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        .view-more {
            height: 30px;
            width: 150px;
            margin: 10px;
            text-align: center;
            a{
              font-size: 18px;
              padding: 10px; 
            }
        }
    }
    h4 {
        color: #ECEBEB;
        font-size: 16px;
        white-space: pre-line;
        line-height: 20px;
    }
    p {
        color: #ECEBEB;
    }
    button {
            background: none;
            color: white;
            border: 1px solid lightgrey;
            margin-right: 10px;
            @media @phone {
                width: 120px;
                margin-top: 5px;
                height: 30px;
            }
        }
    a {
        color: white;
        font-size: 14px;
    }
}