@phone: ~"(max-width: 650px)";
@tablet: ~"(max-width: 700px)";

//Color variables

//Day theme
@text: white;
@subtext: #ECEBEB;
@borders: lightgrey;
@backgrounds: lightgrey;

//Night theme
@dark-background:#141d26;
@dark-borders: #243447;
@dark-text: #d9d9d9;
@dark-subtext: #b7b7b7;